NEXT_PUBLIC_SUPABASE_URL=https://vezftdotekleudzihoah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlemZ0ZG90ZWtsZXVkemlob2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1Mzk1MTIsImV4cCI6MjAyNjExNTUxMn0.LP6z78VnRGU2Bv_gPzavLVm_GpDi3Rwyq3oQ3QS0ut0
